<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tárrega's Guitar Shop - Home</title>
	<meta charset="utf-8">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="assets/styles/home-style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
	<!-- Navbar -->

	<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html"><i class="fas fa-guitar"></i>Tárrega's Guitar</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-center text-lg-right nav-pills">
				<li class="nav-item">
					<a class="nav-link" href="home.html">Home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
				<li class="nav-item dropdown">
					<button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    					<i class="fas fa-search"></i>
  					</button>
					<div class="dropdown-menu dropdown-menu-right px-2">
						<div class="form-group">
					      <input class="d-block" type="text" placeholder="Search.." id="myInput">
					    </div>
					    <button type="button" class="btn btn-warning btn-block">Search</button>
				    </div>
				</li>
			</ul>
		</div>
	</nav>

	<!-- End of Navbar -->

	<!-- About -->

	<div class="row my-4 mx-auto">
		<figure class="col-sm-12 col-lg-6 my-auto">
			<img class="mx-auto d-block round border" src="assets/images/about.jpeg">
		</figure>
		<div class="col-sm-12 col-lg-6 my-4">
			<h2>About Us</h2>
			<p>Here at Tárrega's guitar, we implore the value of great guitars and love all kinds of music in general. Named after the "father of classical guitar", Francisco Tárrega, we're here to capture the timelessness of music starting from the classical period up to today.</p>

			<p>Established in 1982, it started as a small guitar shop in Cebu city, specializing only on the knack and craftsmanship of creating classical guitars. Its owner,Manuel Lagrima, believe in fine crafts and labor to his products. The business soon expanded to many other regions and soon importing all kinds of guitar from the US.</p>

			<p>Today, there are 23 Tárrega's guitar branches and over 70 distributors of Tárrega's guitars across the Philippines and around the world. For those who value the quality of fine Filipino craftsmanship, you can always count on Tarrega's Guitars.</p>

		</div>
	</div>


	<!-- Footer -->

	<footer class="bg-dark text-white py-2">
		<div class="row mx-auto">	
			<div class="col-12 col-md-6 text-md-left text-center">
				<div id="social-link">
					<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
					<a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
					<a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
				</div>
				<div id="sublink">
					<a href="contact.html"><h5 class="text-right d-inline mx-2 small">Contact Us</h5></a>
					<a href=""><h5 class="d-inline mx-2 small">Terms and Conditions</h5></a>
				</div>
			</div>
			<div class="col-12 col-md-6 copyright">
				<h5 class="text-left text-muted small">&copy; DISCLAIMER: This site is for educational purposes only. I do not own nor claim to own any content within this site. &copy;2019 Tárrega's Guitar</h5>
			</div>
		</div>
	</footer>

    <!-- Additional Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>