<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tárrega's Guitar Shop - Home</title>
  <meta charset="utf-8">
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="assets/styles/home-style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"><i class="fas fa-guitar"></i>Tárrega's Guitar</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center text-lg-right nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#contact.html">Contact <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-search"></i>
            </button>
          <div class="dropdown-menu dropdown-menu-right px-1">
            <div class="form-group">
                <input class="d-block" type="text" placeholder="Search.." id="myInput">
              </div>
              <button type="button" class="btn btn-warning btn-block">Search</button>
            </div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- End of Navbar -->

  <!-- Contact -->
  <div class="row mx-auto">

    <div class="col-12 col-lg-6 my-4">
      <h2>Contact Us</h2>
      <form>

    <div class="form-group">
      <label for="Inputname">Name</label>
      <div class="form-row">
        <div class="col">
          <input type="text" class="form-control" placeholder="First name">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Last name">
        </div>
      </div>
    </div>

      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="Inputnumber">Contact Number</label>
        <input type="number" class="form-control" placeholder="ex. (0917)-1234567">
      </div>

      <div class="form-group">
        <label for="exampleFormControlTextarea1">Message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Enter your message here.."></textarea>
      </div>

        <button type="submit" class="btn btn-warning float-right">Submit</button>
      </form>
    </div>

    <div class="col-12 col-lg-6 mt-lg-5 pt-lg-5" id="map">
      <div id="google-maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4101322928072!2d121.04148921484061!3d14.632645089782075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn+Building%2C+134+Timog+Ave%2C+Diliman%2C+Quezon+City%2C+1103+Metro+Manila!5e0!3m2!1sen!2sph!4v1547788738313" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <p>134 Timog Ave, Diliman, Quezon City 1103 Metro Manila</p>
      <p><a href="" >info@tarrega.com</a></p>
      <p><a href="" >(02)342-1234</a></p>
    </div>
  </div>



  <!-- Footer -->

  <footer class="bg-dark text-white py-2">
    <div class="row mx-auto"> 
      <div class="col-12 col-md-6 text-md-left text-center">
        <div id="social-link">
          <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <div id="sublink">
          <a href="contact.html"><h5 class="text-right d-inline mx-2 small">Contact Us</h5></a>
          <a href=""><h5 class="d-inline mx-2 small">Terms and Conditions</h5></a>
        </div>
      </div>
      <div class="col-12 col-md-6 copyright">
        <h5 class="text-left text-muted small">&copy; DISCLAIMER: This site is for educational purposes only. I do not own nor claim to own any content within this site. &copy;2019 Tárrega's Guitar</h5>
      </div>
    </div>
  </footer>

    <!-- Additional Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>