<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tárrega's Guitar Shop - Home</title>
	<meta charset="utf-8">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="assets/styles/home-style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
	<!-- Navbar -->

	<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html"><i class="fas fa-guitar"></i>Tárrega's Guitar</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-center text-lg-right nav-pills">
				<li class="nav-item">
					<a class="nav-link" href="home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="gallery.html">Gallery <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
				<li class="nav-item dropdown">
					<button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    					<i class="fas fa-search"></i>
  					</button>
					<div class="dropdown-menu dropdown-menu-right px-1">
						<div class="form-group">
					      <input class="d-block" type="text" placeholder="Search.." id="myInput">
					    </div>
					    <button type="button" class="btn btn-warning btn-block">Search</button>
				    </div>
				</li>
			</ul>
		</div>
	</nav>

	<!-- End of Navbar -->

	<!-- Gallery -->
	<div class="row mx-auto px-2">
		<h1>Gallery</h1>
	</div>

	<div class="row mx-auto photoClass">
		<div id="photos">
			<img src="assets/images/gallery1.jpeg" data-toggle="modal" data-target="#ModalCenter1" class="hover-shadow">
			<img src="assets/images/gallery2.jpeg" data-toggle="modal" data-target="#ModalCenter2" class="hover-shadow">
			<img src="assets/images/gallery3.jpeg" data-toggle="modal" data-target="#ModalCenter3" class="hover-shadow">
			<img src="assets/images/gallery4.jpeg" data-toggle="modal" data-target="#ModalCenter4" class="hover-shadow">
			<img src="assets/images/gallery5.jpeg" data-toggle="modal" data-target="#ModalCenter5" class="hover-shadow">
			<img src="assets/images/gallery6.jpeg" data-toggle="modal" data-target="#ModalCenter6" class="hover-shadow">
			<img src="assets/images/gallery7.jpeg" data-toggle="modal" data-target="#ModalCenter7" class="hover-shadow">
			<img src="assets/images/gallery8.jpeg" data-toggle="modal" data-target="#ModalCenter8" class="hover-shadow">
			<img src="assets/images/gallery9.jpeg" data-toggle="modal" data-target="#ModalCenter9" class="hover-shadow">
			<img src="assets/images/gallery10.jpeg" data-toggle="modal" data-target="#ModalCenter10" class="hover-shadow">
			<img src="assets/images/gallery11.jpeg" data-toggle="modal" data-target="#ModalCenter11" class="hover-shadow">
		</div>
	</div>



	<!-- Modal -->
	<div class="modal fade" id="ModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	      	<h5 class="modal-title">Kickback Guitar</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body mx-auto">
	        <img src="assets/images/gallery1.jpeg" class="img-fluid" id="photomodal">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="ModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	      	<h5 class="modal-title">Going on a trip</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body mx-auto">
	        <img src="assets/images/gallery2.jpeg" class="img-fluid" id="photomodal">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="ModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	      	<h5 class="modal-title">Accoustic Performance</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body mx-auto">
	        <img src="assets/images/gallery3.jpeg" class="img-fluid" id="photomodal">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="ModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	      	<h5 class="modal-title">Lead Guitarist</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body mx-auto">
	        <img src="assets/images/gallery4.jpeg" class="img-fluid" id="photomodal">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="ModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	      	<h5 class="modal-title">Rock n Roll</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body mx-auto">
	        <img src="assets/images/gallery5.jpeg" class="img-fluid" id="photomodal">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="ModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	      	<h5 class="modal-title">Solo Practice</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body mx-auto">
	        <img src="assets/images/gallery6.jpeg" class="img-fluid" id="photomodal">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="ModalCenter7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	      	<h5 class="modal-title">Rock Concert</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body mx-auto">
	        <img src="assets/images/gallery7.jpeg" class="img-fluid" id="photomodal">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="ModalCenter8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	      	<h5 class="modal-title">Jazz Guitar</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body mx-auto">
	        <img src="assets/images/gallery8.jpeg" class="img-fluid" id="photomodal">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="ModalCenter9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	      	<h5 class="modal-title">Black on Black</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body mx-auto">
	        <img src="assets/images/gallery9.jpeg" class="img-fluid" id="photomodal">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="ModalCenter10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	      	<h5 class="modal-title">Elation</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body mx-auto">
	        <img src="assets/images/gallery10.jpeg" class="img-fluid" id="photomodal">
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="ModalCenter11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	      	<h5 class="modal-title">Solo act</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body mx-auto">
	        <img src="assets/images/gallery11.jpeg" class="img-fluid" id="photomodal">
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Footer -->
	<footer class="bg-dark text-white py-2">
		<div class="row mx-auto">	
			<div class="col-12 col-md-6 text-md-left text-center">
				<div id="social-link">
					<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
					<a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
					<a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
				</div>
				<div id="sublink">
					<a href="contact.html"><h5 class="text-right d-inline mx-2 small">Contact Us</h5></a>
					<a href=""><h5 class="d-inline mx-2 small">Terms and Conditions</h5></a>
				</div>
			</div>
			<div class="col-12 col-md-6 copyright">
				<h5 class="text-left text-muted small">&copy; DISCLAIMER: This site is for educational purposes only. I do not own nor claim to own any content within this site. &copy;2019 Tárrega's Guitar</h5>
			</div>
		</div>
	</footer>


    <!-- Additional Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>