<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tárrega's Guitar Shop - Home</title>
	<meta charset="utf-8">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="assets/styles/home-style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
	<!-- Navbar -->

	<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html"><i class="fas fa-guitar"></i>Tárrega's Guitar</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-center text-lg-right nav-pills">
				<li class="nav-item active">
					<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
				<li class="nav-item dropdown">
					<button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    					<i class="fas fa-search"></i>
  					</button>
					<div class="dropdown-menu dropdown-menu-right px-1">
						<div class="form-group">
					      <input class="d-block" type="text" placeholder="Search.." id="myInput">
					    </div>
					    <button type="button" class="btn btn-warning btn-block">Search</button>
				    </div>
				</li>
			</ul>
		</div>
	</nav>

	<!-- End of Navbar -->
	<!-- Carousel -->
		<div id="mycarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="assets/images/guitar-1.jpeg" class="d-block w-100 h-100" alt="Guitar1">
					<a href="#">
						<div class="carousel-caption d-block border border-warning rounded">
					    	<h1>On playing the guitar...</h1>
					    	<p>Learn John Doe's experience with his guitar</p>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<img src="assets/images/guitar-2.jpeg" class="d-block w-100 h-100" alt="Guitar2">
					<a href="#">
						<div class="carousel-caption d-block border border-warning rounded">
						    <h1>The History of Electric Guitar</h1>
						    <p>The intricate history of this musical instrument</p>
						</div>
					</a>
				</div>
				<div class="carousel-item">
					<img src="assets/images/guitar-3.jpg" class="d-block w-100 h-100" alt="Guitar3">
					<a href="#">
						<div class="carousel-caption d-block border border-warning rounded">
						    <h1>Guitar as a Hobby</h1>
						    <p>Why it's one of the best hobby to learn?</p>
						</div>
					</a>	
				</div>
				<div class="carousel-item">
					<img src="assets/images/guitar-4.jpeg" class="d-block w-100 h-100" alt="Guitar4">
					<a href="#">
						<div class="carousel-caption d-block border border-warning rounded">
						    <h1>The Basics of Tablature</h1>
						    <p>How to Read Guitar Tab Notation and Chord Diagrams</p>
						</div>
					</a>	
				</div>
				<div class="carousel-item">
					<img src="assets/images/guitar-5.jpg" class="d-block w-100 h-100" alt="Guitar5">
					<a href="#">
						<div class="carousel-caption d-block border border-warning rounded">
						    <h1>Basic Chord Progression</h1>
						    <p>The foundation of harmony in Western musical tradition from the common practice era of Classical music to the 21st century. </p>
						</div>
					</a>
				</div>
			</div>
			<a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!-- End of carousel -->

	<!-- Features -->
	<div class="row mx-3" id="features">

		<div class="col">
			<h2><u>Featured Articles</u></h2>
		</div>

		<div class="card-deck">
			<div class="col-sm-12 col-md-6 col-lg-4 my-2">
				<div class="card">
					<a href="">
						<img src="assets/images/feature1.jpeg" class="card-img-top" alt="feature1">
						<div class="card-body">
							<h5 class="card-title">Guitar Buying Guide: What to know before you buy a Guitar</h5>
							<p class="card-text">What to look for when choosing a guitar that matches your musical style, your budget and skill level? </p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-sm-12 col-md-6 col-lg-4 my-2">
				<div class="card">
					<a href="">
						<img src="assets/images/feature2.jpeg" class="card-img-top" alt="feature2">
						<div class="card-body">
							<h5 class="card-title">Parts of a Song</h5>
							<p class="card-text">Learn the basics of a song composition starting from the Intro up to the Verses...</p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-sm-12 col-md-6 col-lg-4 my-2">
				<div class="card">
					<a href="">
						<img src="assets/images/feature3.jpg" class="card-img-top" alt="feature3">
						<div class="card-body">
							<h5 class="card-title">How Guitar Players' Brains are Different from Everybody else's</h5>
							<p class="card-text">In a 2012 study conducted in Berlin, researchers scanned the brains of 12 pairs of guitarists, all of whom were asked to play the same piece of music.</p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-sm-12 col-md-6 col-lg-4 my-2">
				<div class="card">
					<a href="">
						<img src="assets/images/feature4.jpeg" class="card-img-top" alt="feature4">
						<div class="card-body">
							<h5 class="card-title">Playing in Solitude</h5>
							<p class="card-text">Sometimes we need some time alone to reflect on our journey ahead...</p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-sm-12 col-md-6 col-lg-4 my-2">
				<div class="card">
					<a href="">
						<img src="assets/images/feature5.jpeg" class="card-img-top" alt="feature5">
						<div class="card-body">
							<h5 class="card-title">An interview with the band "FTL"</h5>
							<p class="card-text">As FTL rolls around another album this weekend, we thought you'd like to get inside the heads of the bands a bit, to see what kind of...</p>
						</div>
					</a>
				</div>
			</div>

			<div class="col-sm-12 col-md-6 col-lg-4 my-2">
				<div class="card">
					<a href="">
						<img src="assets/images/feature6.jpeg" class="card-img-top" alt="feature6">
						<div class="card-body">
							<h5 class="card-title">Rick Shamel talks about his experience as a travelling artist</h5>
							<p class="card-text">At age 22, Rick Shamel decided to travel the world with his guitar...</p>
						</div>
					</a>
				</div>
			</div>

		</div>

		<div class="col text-right my-4">
			<h5><a href="#">Read More...</a></h5>
		</div>
	</div>
	
	<!-- Footer -->

	<footer class="bg-dark text-white py-2">
		<div class="row mx-auto">	
			<div class="col-12 col-md-6 text-md-left text-center">
				<div id="social-link">
					<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
					<a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
					<a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
				</div>
				<div id="sublink">
					<a href="contact.html"><h5 class="text-right d-inline mx-2 small">Contact Us</h5></a>
					<a href=""><h5 class="d-inline mx-2 small">Terms and Conditions</h5></a>
				</div>
			</div>
			<div class="col-12 col-md-6 copyright">
				<h5 class="text-left text-muted small">&copy; DISCLAIMER: This site is for educational purposes only. I do not own nor claim to own any content within this site. &copy;2019 Tárrega's Guitar</h5>
			</div>
		</div>
	</footer>

    <!-- Additional Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>