<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tárrega's Guitar Shop</title>
	<meta charset="utf-8">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="assets/styles/index-style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">

</head>

<body>
	<div class="bg-image"></div>
	<div class="welcome-text">
		<div class="border rounded">
			<p class="h1">GET READY TO ROCK YOUR WORLD!</p>
			<p>Explore the Wonders of Guitars</p>
		</div>
		<a href="home.html" role="button" class="btn btn-warning btn-lg" >Enter</a>
	</div>



    <!-- Additional Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>